{
  "name": "@card-games/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "bot:match": "tsx scripts/bot-match.ts",
    "tusac:bot": "tsx scripts/tusac-bot.ts"
  },
  "dependencies": {
    "@card-games/game-tienlen": "workspace:*",
    "@card-games/game-tusac": "workspace:*",
    "@card-games/types": "workspace:*",
    "@shared-libs/auth": "workspace:*",
    "@shared-libs/payment": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@prisma/client": "^6.16.0",
    "@sentry/node": "^9.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "ioredis": "^5.4.0",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "prisma": "^6.16.0",
    "socket.io-client": "^4.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
